{
    "private": true,
    "scripts": {
        "watch": "mix watch",
        "prod": "mix --production"
    },
    "devDependencies": {
        "browser-sync": "^2.27.10",
        "browser-sync-webpack-plugin": "2.3.0",
        "laravel-mix": "^6.0.13",
        "resolve-url-loader": "5.0.0",
        "sass": "^1.53.0",
        "sass-loader": "12.1.0",
        "vue-loader": "15.9.8",
        "vue-template-compiler": "^2.7.14"
    },
    "dependencies": {
        "@tinymce/tinymce-vue": "^3.2.0",
        "he-tree-vue": "2",
        "ionicons": "4.6.3",
        "vue": "2",
        "vue-form-generator": "^2.3.4",
        "vue-select": "^3.20.2",
        "vuedraggable": "^2.24.3"
    }
}
